  FIREBASE_APIKEY=AIzaSyBzfd2pAEHV2ute-mTxsh-zHpGsnu95tKU
  AUTHDOMAIN=quizzical-43dd1.firebaseapp.com
  PROJECTID=quizzical-43dd1
  STORAGE_BUCKET=quizzical-43dd1.appspot.com
  MESSAGING_SENDER_ID=321881931492
  APP_ID=1:321881931492:web:e457ffa39aa5d52c9f76f1
  MEASUREMENT_ID=G-T8RFS8CP47